name=AsyncUDP_ESP32_W6100
version=2.0.0
author=Hristo Gochkov,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Fully Asynchronous UDP Library for ESP32 boards using LwIP W6100 Ethernet
paragraph=The library is easy to use and includes support for Unicast, Broadcast and Multicast environments.
category=Communication
url=https://github.com/khoih-prog/AsyncUDP_ESP32_W6100
repository=https://github.com/khoih-prog/AsyncUDP_ESP32_W6100
architectures=esp32
depends=WebServer_ESP32_W6100
license=GPLv3
includes=AsyncUDP_ESP32_W6100.h, AsyncUDP_ESP32_W6100.hpp
